# FlowForge

./: .gitignore  AGENTS.md  CLAUDE.md  FlowForge.sln  docker-compose.yml
.claude/: settings.local.json
FlowForge.API/: Dockerfile  FlowForge.API.csproj  FlowForge.API.http  Program.cs  appsetting.json
FlowForge.API/Authentication/: ApiKeyAuthenticationHandler.cs
FlowForge.API/BackgroundServices/: DeliveryProcessorWorker.cs  DeliveryRecoveryWorker.cs  DemoCleanupWorker.cs
FlowForge.API/Behaviors/: LoggingPipelineBehavior.cs
FlowForge.API/Controllers/: ApiKeyController.cs  BaseApiController.cs  DemoController.cs  TenantController.cs  TestController.cs  WebhookDeliveryController.cs  WebhookEndpointController.cs  WebhookReceiverEndpoint.cs
FlowForge.API/HealthChecks/: PostgreSqlHealthCheck.cs  RedisHealthCheck.cs
FlowForge.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
FlowForge.API/Properties/: launchSettings.json
FlowForge.Application/: FlowForge.Application.csproj  ServiceRegistration.cs
FlowForge.Application/Abstractions/: IApiKeyValidationCache.cs  IApiKeyValidator.cs  ICorrelationContext.cs  ICurrentTenant.cs  IWebhookDeliveryStreamBroadcaster.cs
FlowForge.Application/Abstractions/Models/: ApiKeyValidationResult.cs
FlowForge.Application/Consumers/: ProcessWebhookDeliveryConsumer.cs
FlowForge.Application/Data/: IFlowForgeApiDbContext.cs
FlowForge.Application/Dtos/: ApiKeyCreationResultDto.cs  CreateTenantResponseDto.cs  DeliveryAttemptDto.cs  DemoBootstrapResultDto.cs  PagedResultDto.cs  RetryPolicyDto.cs  WebhookDeliveryDto.cs  WebhookEndpointDto.cs
FlowForge.Application/Features/Commands/ApiKeyCommands/CreateApiKey/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs
FlowForge.Application/Features/Commands/ApiKeyCommands/RevokeApiKey/: RevokeApiKeyCommand.cs  RevokeApiKeyCommandHandler.cs
FlowForge.Application/Features/Commands/DemoCommands/BootstrapDemo/: BootstrapDemoCommand.cs  BootstrapDemoCommandHandler.cs
FlowForge.Application/Features/Commands/TenantCommands/AddMember/: AddMemberToTenantCommand.cs  AddMemberToTenantCommandHandler.cs
FlowForge.Application/Features/Commands/TenantCommands/ChangeMemberRole/: ChangeMemberRoleCommand.cs  ChangeMemberRoleCommandHandler.cs
FlowForge.Application/Features/Commands/TenantCommands/ChangePlan/: ChangeTenantPlanCommand.cs  ChangeTenantPlanCommandHandler.cs
FlowForge.Application/Features/Commands/TenantCommands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
FlowForge.Application/Features/Commands/TenantCommands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookDeliveryCommands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookDeliveryCommands/ProcessWebhookDelivery/: ProcessWebhookDeliveryCommand.cs  ProcessWebhookDeliveryCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookDeliveryCommands/RequeueDeadLetteredDelivery/: RequeueDeadLetteredDeliveryCommand.cs  RequeueDeadLetteredDeliveryCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookEndpoint/ActivateEndpoint/: ActivateEndpointCommand.cs  ActivateEndpointCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookEndpoint/ChangeEndpointName/: ChangeEndpointNameCommand.cs  ChangeEndpointNameCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookEndpoint/ChangeEndpointRetryPolicy/: ChangeEndpointRetryPolicyCommand.cs  ChangeEndpointRetryPolicyCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookEndpoint/ChangeEndpointSubscriptions/: ChangeEndpointSubscriptionsCommand.cs  ChangeEndpointSubscriptionsCommandHandler.cs
FlowForge.Application/Features/Commands/WebhookEndpoint/ChangeEndpointUrl/: ChangeEndpointUrlCommand.cs  ChangeEndpointUrlCommandHandler.cs
FlowForge.Application/Features/Queries/WebhookDeliveriesQuery/: WebhookDeliveryQuery.cs  WebhookDeliveryQueryHandler.cs
FlowForge.Application/Messages/: ProcessWebhookDeliveryMessage.cs
FlowForge.Application/Streaming/: WebhookDeliveryStreamEvent.cs
FlowForge.Infrastructure/: FlowForge.Infrastructure.csproj  ServiceRegistration.cs
FlowForge.Infrastructure/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationOptions.cs  ApiKeyValidator.cs  ClaimNames.cs  CurrentTenant.cs
FlowForge.Infrastructure/Services/: ApiKeyValidationCache.cs  CorrelationContext.cs  RedisRateLimiter.cs  WebhookSender.cs
FlowForge.Infrastructure/Streaming/: InMemoryWebhookDeliveryStreamBroadcaster.cs
(+86 files in other folders)
